{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthAPI": "http://localhost:7012",

    "DataAcquisition": "http://localhost:7011",
    "UserAnalytics": "http://localhost:7023"
  }
}
