{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiSettings": {
    "Secret": "abcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeog",
    "Issuer": "Analytics-auth-api",
    "Audience": "analytics-client"
  }
}
