{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=EURUS\\SQLEXPRESS;Database=StockAnalysis_DataAcquisition;User Id=sa;Password=Aritra@21;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
     "Secret": "abcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeogabcedeog",
      "Issuer": "Analytics-auth-api",
      "Audience": "analytics-client"
    }
  
}
